.books-comp {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.books-container {
    margin: 50px 100px 50px 100px;
}

.logo {
    display: flex;
    align-items: center;
    color: #226be9;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
}

@media (max-width: 767px) {
    .books {
        grid-template-columns: repeat(1, 1fr);
    }

    .books-container {
        margin: 30px 20px 30px 20px;
    }

    .books-comp {
        grid-template-columns: 1fr;
    }
}